# Telegram.BotAPI

./: .gitignore  LICENSE  README  README.md
src/Telegram.BotAPI/: BotClient.HttpRequests.cs  BotClient.cs  BotRequestException.cs  BotResponse.cs  CommonNames.cs  MethodNames.cs  PropertyNames.cs  README.md  Telegram Bot API.csproj  Telegram.BotAPI.csproj  Telegram.BotApi.csproj  Tools.cs  Usings.cs
src/Telegram.BotAPI.Examples/BotTemplate/: BotTemplateSample.csproj  MyBot.cs  Program.cs  readme.md
src/Telegram.BotAPI.Examples/Callback query button 01/: Callback query button 01.csproj  Program.cs  readme.md
src/Telegram.BotAPI.Examples/Hello World/: Hello World.csproj  Program.cs  readme.md
src/Telegram.BotAPI.Examples/HelloBotNET.AppService/: HelloBotNET.AppService.csproj  HelloBotProperties.cs  Program.cs  Worker.cs
src/Telegram.BotAPI.Examples/HelloBotNET.Webhook/: HelloBotNET.Webhook.csproj  HelloBotProperties.cs  Program.cs  readme.md
src/Telegram.BotAPI.Examples/Telegram Calendar/: Calendar.cs  CalendarBot.cs  Day.cs  DayName.cs  Month.cs  MonthName.cs  Program.cs  Telegram Calendar.csproj  readme.md
src/Telegram.BotAPI.Examples/Webhook Sample 01/: Program.cs  Startup.cs  TBot.cs  Webhook Sample 01.csproj
src/Telegram.BotAPI.Experimental/: ChatMemberExtensions.cs  Telegram.BotAPI.Experimental.csproj
src/Telegram.BotAPI.Experimental/Abstractions/: TelegramChat.cs  TelegramUser.cs
src/Telegram.BotAPI.Experimental/Enums/: MessageType.cs
src/Telegram.BotAPI.Experimental/Extension methods/: deleteMessage.cs
src/Telegram.BotAPI.Experimental/Extensions/: ChatMemberExtensions.cs  MessageExtensions.cs  StringExtensions.cs  TelegramChatExtensions.cs  TelegramUserExtensions.cs  UserExtensions.cs
src/Telegram.BotAPI.Experimental/Helpers/: FormattingHelper.cs
src/Telegram.BotAPI/Abstractions/: IAttachFiles.cs  ICaption.cs  IContact.cs  ICustomizableReplyMarkup.cs  IExternalThumbnail.cs  IFormattableMessage.cs  ILocation.cs  IMultipartForm.cs  ITelegramFile.cs  IThumbnail.cs  IVenue.cs  SendMessageBase.cs  SendMessageWithReplyMarkupBase.cs  TelegramFileBase.cs
src/Telegram.BotAPI/Available Methods/: Formatting options.cs  answerCallbackQuery.cs  approveChatJoinRequest.cs  banChatMember.cs  banChatSenderChat.cs  clore.cs  close.cs  closeForumTopic.cs  closeGeneralForumTopic.cs  copyMessage.cs  createChatInviteLink.cs  createForumTopic.cs  declineChatJoinRequest.cs  deleteChatPhoto.cs  deleteChatStickerSet.cs  deleteForumTopic.cs  deleteMyCommands.cs  editChatInviteLink.cs  editForumTopic.cs  editGeneralForumTopic.cs  editMessageLiveLocation.cs  exportChatInviteLink.cs  forwardMessage.cs  getChat.cs  getChatAdministrators.cs  getChatMember.cs  getChatMemberCount.cs  getFile.cs  getForumTopicIconStickers.cs  getMe.cs  getMyCommands.cs  getMyDefaultAdministratorRights.cs  getMyDescription.cs  getMyName.cs  getMyShortDescription.cs  getUserProfilePhotos.cs  gtChatMenuButton.cs  hideGeneralForumTopic.cs  leaveChat.cs  logOut.cs  (+41 more)
src/Telegram.BotAPI/Available Types/: Animation.cs  Audio.cs  BotCommand.cs  BotDescription.cs  BotName.cs  BotShortDescription.cs  CallbackQuery.cs  Chat.cs  ChatAdministratorRights.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs  ChatShared.cs  Contact.cs  Dice.cs  Document.cs  File.cs  ForceReply.cs  ForumTopic.cs  ForumTopicClosed.cs  ForumTopicCreated.cs  ForumTopicEdited.cs  ForumTopicReopened.cs  GeneralForumTopicHidden.cs  GeneralForumTopicUnhidden.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InputFile.cs  KeyboardButton.cs  Location.cs  LoginUrl.cs  Message.cs  MessageAutoDeleteTimerChanged.cs  MessageEntity.cs  MessageID.cs  PhotoSize.cs  Poll.cs  (+27 more)
src/Telegram.BotAPI/BotAPI/: BotClient.HttpRequests.cs  BotClient.RPC.cs  BotClient.cs  BotRequestException.cs  BotResponse.cs  MethodNames.cs  PropertyNames.cs  Tools.cs
src/Telegram.BotAPI/Converters/: BotCommandScopeConverter.cs  ChatMemberConverter.cs  InlineQueryResultConverter.cs  InputMediaConverter.cs  InputMessageContentConverter.cs  MenuButtonConverter.cs  PassportElementErrorConverter.cs  ReplyMarkupConverter.cs
src/Telegram.BotAPI/Games/: CallbackGame.cs  Game.cs  GameHighScore.cs  getGameHighScores.cs  sendGame.cs  sendGameScore.cs
src/Telegram.BotAPI/Getting updates/: AllowedUpdate.cs  Update.cs  WebhookInfo.cs  deleteWebhook.cs  getUpdates.cs  getWebhookInfo.cs  setWebhook.cs
src/Telegram.BotAPI/Inline mode/: ChosenInlineResult.cs  InlineQuery.cs  InlineQueryResultsButton.cs  SentWebAppMessage.cs  answerInlineQuery.cs  answerWebAppQuery.cs
src/Telegram.BotAPI/Payments/: Invoice.cs  LabeledPrice.cs  OrderInfo.cs  PreCheckoutQuery.cs  ShippingAddress.cs  ShippingOption.cs  ShippingQuery.cs  SuccessfulPayment.cs  answerPreCheckoutQuery.cs  answerShippingQuery.cs  createInvoiceLink.cs  sendInvoice.cs
src/Telegram.BotAPI/Stickers/: InputSticker.cs  MaskPosition.cs  Sticker.cs  StickerSet.cs  addStickerToSet.cs  createNewStickerSet.cs  deleteStickerFromSet.cs  deleteStickerSet.cs  getCustomEmojiStickers.cs  getStickerSet.cs  sendSticker.cs  setStickerEmojiList.cs  setStickerKeywords.cs  setStickerMaskPosition.cs  setStickerPositionInSet.cs  setStickerSetThumb.cs  setStickerSetThumbnail.cs  setStickerSetTitle.cs  uploadStickerFile.cs
src/Telegram.BotAPI/Sugar Library/: AsyncTelegramBotBase.cs  BotProperties.cs  ChatType.cs  IBotProperties.cs  ITelegramBot.cs  TelegramBotBase.cs  TelegramConstants.cs
src/Telegram.BotAPI/Telegram Passport/: EncryptedCredentials.cs  EncryptedPassportElement.cs  PassportData.cs  PassportFile.cs  setPassportDataErrors.cs
src/Telegram.BotAPI/Updating messages/: deleteMessage.cs  editMessageCaption.cs  editMessageMedia.cs  editMessageReplyMarkup.cs  editMessageText.cs  stopPoll.cs
src/Telegram.BotAPI/_abstracts/: BaseFIle.cs  BaseReplySendArgs.cs  BaseSendArgs.cs  BaseSendArgsReplyMarkup.cs  SendMessageWithReplyMarkupBase.cs  TelegramBot.cs  TelegramBotAsync.cs  TelegramFileBase.cs
src/Telegram.BotAPI/_enums/: InlineKeyboardButtonType.cs  MessageEntityType.cs  (+1 more)
(+446 files in other folders)
