<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>6.3.1</Version>
		<PackageId>Telegram.BotAPI</PackageId>
		<Authors>Quetzal Rivera</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Telegram.BotAPI</RootNamespace>
		<Copyright>Quetzal Rivera 2022 ©</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>A very complete library to use Telegram Bot API in your NET project. Full support for Bot API v6.3 (November 5, 2022).
- Contains all classes and methods available from the Bot API.</Description>
		<PackageTags>Telegram Bot API</PackageTags>
		<Title>Telegram Bot API</Title>
		<OutputType>Library</OutputType>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>Telegram.BotAPI.pfx</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<LangVersion>latest</LangVersion>
		<Product>Telegram BotAPI</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Eptagone/Telegram.BotAPI</RepositoryUrl>
		<PackageIcon>packicon.png</PackageIcon>
		<Deterministic>false</Deterministic>
		<PackageProjectUrl>https://github.com/Eptagone/Telegram.BotAPI</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>Telegram.BotAPI</AssemblyName>
		<PackageReleaseNotes>- Dependencies have been updated
- Fixed a bug in SendGame method</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="packicon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
