<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.1</Version>
    <PackageId>Telegram.BotAPI</PackageId>
    <Authors>Quetzal Rivera</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Telegram.BotAPI</RootNamespace>
    <Copyright>Quetzal Rivera 2021 ©</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A very complete library to use Telegram Bot Api in your NET project. Full support for Bot API v5.5 (December 7, 2021).
- Contains all classes and methods available from the Bot Api.</Description>
    <PackageTags>Telegram Bot API</PackageTags>
    <Title>Telegram Bot API</Title>
    <OutputType>Library</OutputType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Telegram.BotAPI.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>latest</LangVersion>
    <Product>Telegram BotAPI</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Eptagone/Telegram.BotAPI</RepositoryUrl>
    <PackageIcon>packicon.png</PackageIcon>
    <AssemblyVersion>4.1.0.*</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <Deterministic>false</Deterministic>
    <PackageProjectUrl>https://github.com/Eptagone/Telegram.BotAPI</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Telegram.BotAPI</AssemblyName>
    <PackageReleaseNotes>- Updated to Bot API 5.5
- Added more overloaded methods.
- Build or copy formatted text using FormattingBuilder.</PackageReleaseNotes>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
